# frozen_string_literal: true

source "https://rubygems.org"

gemspec path: ".."

gem "shirobai-performance", path: "../gems/shirobai-performance"
gem "shirobai-rspec", path: "../gems/shirobai-rspec"

# Plugins required by test corpora
gem "rubocop-capybara"        # Mastodon
gem "rubocop-discourse"       # Discourse
gem "rubocop-i18n"            # Mastodon
gem "rubocop-performance"     # Mastodon, Redmine, fluentd
gem "rubocop-rails"           # Mastodon, Redmine
gem "rubocop-rspec"           # Mastodon
gem "rubocop-rspec_rails"     # Mastodon
