# frozen_string_literal: true

source "https://rubygems.org"

# The "plugins-main" bench mode installs shirobai plus its plugin shells from
# a second checkout of the main branch so a branch job can compare branch vs
# main on the same runner. SHIROBAI_MAIN_TREE must point at that checkout
# (.github/workflows/bench.yml sets it up).
main_tree = ENV.fetch("SHIROBAI_MAIN_TREE") do
  abort "SHIROBAI_MAIN_TREE is not set: point it at a checkout of shirobai's main branch"
end

gem "shirobai", path: main_tree
gem "shirobai-performance", path: "#{main_tree}/gems/shirobai-performance"
gem "shirobai-rspec", path: "#{main_tree}/gems/shirobai-rspec"
gem "shirobai-rails", path: "#{main_tree}/gems/shirobai-rails"

# Plugins required by test corpora (same list as Gemfile.realconfig.shirobai)
gem "rubocop-capybara"        # Mastodon
gem "rubocop-discourse"       # Discourse
gem "rubocop-i18n"            # Mastodon
gem "rubocop-performance"     # Mastodon, Redmine, fluentd
gem "rubocop-rails"           # Mastodon, Redmine
gem "rubocop-rspec"           # Mastodon
gem "rubocop-rspec_rails"     # Mastodon
